$bgColor: #ffeeee;
$textColor: #092772;
$linkColor: #2b8fe5;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Eurostile", sans-serif;
  overflow-x: hidden;
  overflow-y: hidden;
}
.nav-section {
  margin: 60px 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    img {
      width: 200px;
    }
  }

  .nav-options {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    .nav-address {
      display: flex;
      align-items: center;

      p {
        font-size: 21px;
        margin-bottom: 0;

        span {
          margin-left: 5px;
          color: $linkColor;
          cursor: pointer;
          font-weight: 400;
        }
      }

      .phone {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 30px;

        img {
          display: block;
          width: 13px;
          height: 22px;
          margin-right: 3px;
        }
      }
      .email {
        display: flex;
        margin-right: 15px;
        img {
          margin-right: 3px;
        }
      }
      .social {
        margin-left: 8px;
        img {
          width: 28px;
          height: 28px;
        }
      }
    }
    .nav-menus {
      margin-top: 20px;
      ul {
        margin-bottom: 0;
        li {
          display: inline;

          a {
            text-decoration: none;
            margin-left: 35px;
            color: $textColor;
            font-size: 21px;
            font-weight: bold;
            text-transform: uppercase;
          }
        }
      }
    }
  }
}

.main-section {
  margin: 60px 130px;
  z-index: 1;

  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .main-left {
      h6 {
        font-size: 30px;
        color: #2b8fe5;
        font-weight: normal;
        text-transform: uppercase;
      }
      h1 {
        font-size: 70px;
        color: $textColor;
        font-weight: 900;
        max-width: 800px;
      }
      button {
        cursor: pointer;
        margin-top: 20px;
        padding: 25px 35px;
        font-size: 24px;
        text-transform: uppercase;
        color: $textColor;
        border: 5px solid #2b8fe5;
        font-weight: 900;
        letter-spacing: 2px;
      }
    }
    .main-right {
      padding-left: 50px;
      img {
        width: 100%;
        max-width: 820px;
      }
    }
  }
  .watermark {
    position: absolute;
    top: 100px;
    left: 100px;
    z-index: -1;
    img {
      width: 3000px;
      height: 720px;
    }
  }
}

.card-section {
  margin: 180px 130px 0px 120px;
  text-align: center;
  .title {
    margin-bottom: 45px;
    h2 {
      font-size: 48px;
      color: $textColor;
      font-weight: 900;
    }
    small {
      font-size: 21px;
    }
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: white;
    .grid-items {
      padding: 90px;
      max-width: 540px;
      border: 5px solid $bgColor;
      margin: 8px;
      transition: 350ms ease border;

      h2 {
        margin-top: 45px;
        margin-bottom: 30px;
        font-size: 36px;
        color: $textColor;
        font-weight: 900;
      }
      button {
        cursor: pointer;
        margin-top: 20px;
        padding: 20px 30px;
        font-size: 21px;
        text-transform: uppercase;
        color: $textColor;
        border: 5px solid #2b8fe5;
        font-weight: 900;
        letter-spacing: 2px;
      }
      &:hover {
        border: 5px solid #2b8fe5;
      }
    }
  }
}

.yellow-line {
  margin: 60px 130px;
  height: 8px;
  max-width: 1660px;
  background-color: #f0c331;
}

.sub-section {
  margin: 0px 130px;
  background-color: $bgColor;
  padding: 50px;
  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .sub-left {
    h2 {
      font-size: 48px;
      color: $textColor;
      font-weight: 900;
    }
    p {
      font-size: 21px;
      margin-bottom: 10px;
      max-width: 650px;
    }
  }

  .sub-right {
    img {
      width: 200px;
      margin-left: 30px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      border-radius: 10px;
    }
  }
}

.about-section {
  background-color: $textColor;
  margin-top: 60px;
  color: white;
  position: relative;
  z-index: -2;
  button {
    padding: 25px 35px;
    background-color: transparent;
    border: 5px solid #2b8fe5;
    font-size: 21px;
    color: white;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
    margin-top: 30px;
  }
  .about-main {
    .row {
      margin: 0px 130px;

      padding: 220px 0px;
      .about-main-left {
        h1 {
          font-size: 48px;
          font-weight: 900;
        }
        p {
          font-size: 21px;
          max-width: 500px;
        }
      }

      .about-main-right {
        z-index: 1000000;
        img {
          max-width: 1000px;
        }
      }
    }
  }
  .plus-watermark {
    position: absolute;
    left: 15%;
    top: 15%;
    z-index: -1;
    img {
      max-width: 880px;
    }
  }
  .big-plus {
    position: absolute;
    left: 49%;
    top: 15%;
    img {
      width: 220px;
    }
  }
  .big-multi {
    position: absolute;
    left: 75%;
    top: 7%;
    img {
      width: 220px;
    }
  }
  .equal {
    position: absolute;
    left: 68%;
    top: 42%;
    img {
      max-width: 90px;
    }
  }
  .minus1 {
    position: absolute;
    left: 40%;
    top: 12%;
    img {
      max-width: 90px;
    }
  }
  .minus2 {
    position: absolute;
    left: 10%;

    img {
      max-width: 90px;
    }
  }
  .about-secondary {
    margin: 0px 130px;
    margin-top: 100px;
    .about-title {
      z-index: 1000000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h1 {
      font-size: 48px;
      font-weight: 900;
      margin-bottom: 20px;
    }
    p {
      max-width: 900px;
      text-align: center;
      font-size: 21px;
      margin-bottom: 30px;
    }

    .row {
      .about-item {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      img {
        height: 90px;
        margin-bottom: 15px;
      }
      h2 {
        font-size: 30px;
        font-weight: 700;
      }
    }
    .about-button {
      display: flex;
      justify-content: center;
      margin-top: 85px;
      padding-bottom: 340px;
    }
  }
}
.team-section {
  display: flex;
  background-color: $linkColor;
  margin: 0px 130px;
  padding: 50px;
  gap: 80px;
  transform: translateY(-50%);
  .team-image {
    img {
      height: 255px;
    }
  }
  .team-details {
    h1 {
      font-size: 48px;
      color: white;
      font-weight: 900;
    }
    p {
      font-size: 21px;
    }
    button {
      cursor: pointer;
      margin-top: 20px;
      padding: 20px 30px;
      font-size: 21px;
      background-color: transparent;
      color: white;
      font-weight: 900;
      text-transform: uppercase;

      border: 5px solid $textColor;
      font-weight: 900;
      letter-spacing: 2px;
    }
  }
}
.blog-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 130px;

  .icon {
    width: 32px;
    height: 24px;
  }

  .blog-details {
    max-width: 340px;
    h1 {
      font-size: 48px;
      color: $textColor;
      font-weight: 900;
    }
    p {
      font-size: 21px;
    }
    button {
      cursor: pointer;
      margin-top: 20px;
      padding: 20px 30px;
      font-size: 21px;
      background-color: transparent;
      color: $linkColor;
      font-weight: 900;
      text-transform: uppercase;

      border: 5px solid $textColor;
      font-weight: 900;
      letter-spacing: 2px;
    }
  }
  .blog-image {
    position: relative;
    img {
      max-width: 960px;
    }
    p {
      position: absolute;
      padding: 5px 40px;
      color: white;
      font-size: 36px;
      font-weight: 900;
      max-width: 440px;
      bottom: 0;
      left: 0;
    }
  }
}
.plus {
  position: absolute;
  left: 36.1%;
  margin-top: 10px;
}
.blue-line {
  margin: 60px 130px;
  height: 8px;
  max-width: 1660px;
  background-color: $linkColor;
}

.contact-section {
  margin: 60px 130px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  h1 {
    margin-bottom: 24px;
    font-size: 38px;
  }
  img {
    max-width: 230px;
    margin-bottom: 28px;
  }
  p {
    max-width: 860px;
    text-align: center;
  }
  button {
    cursor: pointer;
    margin-top: 20px;
    padding: 20px 30px;
    font-size: 21px;
    background-color: transparent;
    color: $textColor;
    font-weight: 900;
    text-transform: uppercase;

    border: 5px solid $linkColor;
    font-weight: 900;
    letter-spacing: 2px;
  }
}

footer {
  margin-top: 100px;
  padding: 60px 130px;
  background-color: $textColor;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  img {
    width: 140px;
  }

  .contact-info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 65px;
    p {
      font-size: 21px;
      margin-bottom: 0;
      color: white;
    }

    .phone {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 63px;

      img {
        margin-right: 100px;
        display: block;
        width: 13px;
        height: 22px;
        margin-right: 3px;
      }
    }
    .email {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 20px;
      img {
        margin-right: 3px;
        width: 25px;
        height: 20px;
      }
    }
    .social {
      margin-left: 8px;
      img {
        width: 28px;
        height: 28px;
      }
    }
  }
  .contact-menus {
    margin-top: 20px;
    margin-bottom: 65px;
    ul {
      margin-bottom: 0;
      li {
        display: inline;

        a {
          text-decoration: none;
          margin-left: 35px;
          color: white;
          font-size: 18px;

          font-weight: bold;
          text-transform: uppercase;
          letter-spacing: 2px;
        }
      }
      li:first-child {
        a {
          margin-left: 0px !important;
        }
      }
    }
  }
  p {
    color: #818181;
    font-size: 14px;
  }
}

@media only screen and (max-width: 768px) {
  h1 {
    font-size: 22px;
  }
  p {
    font-size: 12px;
  }
  .nav-section {
    margin: 10px 30px;
    .logo {
      img {
        width: 85px;
      }
    }
    .nav-options {
      img {
        width: 12px;
      }
      .nav-address {
        flex-direction: column;
        align-items: flex-end;

        p {
          font-size: 12px;
        }
        .phone {
          margin-right: 0;
          img {
            width: 8px;
          }
        }
        .email {
          margin-right: 0;
        }
      }
    }
    .nav-menus {
      position: absolute;
      top: 60px;
      left: 40px;

      ul {
        margin-top: 20px;
        li {
          a {
            font-size: 11px !important;
            margin-left: 10px !important;
          }
        }
      }
    }
  }

  .main-section {
    margin: 120px 30px;
    text-align: center;
    .main-left {
      h6 {
        font-size: 12px !important;
        margin-bottom: 20px;
      }
      h1 {
        font-size: 24px !important;
        margin-bottom: 20px;
      }
      button {
        font-size: 12px !important;
        padding: 10px 20px !important;
      }
    }
    .main-right {
      padding-left: 0px;
      margin-top: 80px;
      img {
        width: 275px;
        max-width: 820px;
      }
    }
    .watermark {
      img {
        max-width: 400px;
      }
    }
  }
  .card-section {
    margin: 60px 30px;

    .title {
      h2 {
        font-size: 20px;
      }
      small {
        font-size: 11px;
      }
    }
    .grid-container {
      grid-template-columns: 1fr;
      .grid-items {
        padding: 20px;

        border: 5px solid $bgColor;
        margin: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
          width: 50px;
        }
        h2 {
          margin-top: 20px;
          font-size: 22px;
          max-width: 300px;
        }
        button {
          font-size: 12px;
          padding: 10px 20px;
        }
      }
    }
  }
  .yellow-line {
    margin: 60px 30px;
    height: 3px;
  }
  .sub-section {
    margin: 60px 30px;
    .sub-left {
      h2 {
        font-size: 22px;
      }
      p {
        font-size: 12px;
      }
    }
    .sub-right {
      display: flex;
      justify-content: center;
      justify-content: space-around;
      img {
        width: 100px;
        margin-left: 0;
      }
    }
  }
  .about-section {
    margin: 60px 0px;
    button {
      padding: 10px 20px;

      font-size: 12px;

      margin-top: 30px;
    }
    .about-main {
      margin: 0px !important;
      padding: 20px 0px;

      text-align: center;
      .row {
        margin: 0px 30px;

        padding: 20px 0px;
        .about-main-left {
          margin-bottom: 20px;
          h1 {
            font-size: 22px;
            font-weight: 900;
          }
          p {
            margin-top: 20px;
            font-size: 11px;
            max-width: 500px;
          }
        }
        .about-main-right {
          margin-top: 40px;
          img {
            max-width: 250px;
          }
        }
      }
    }
    .plus-watermark {
      position: absolute;
      left: 15%;
      top: 15%;

      z-index: -1;
      img {
        max-width: 180px;
      }
    }
    .big-plus {
      position: absolute;
      left: 39%;
      top: 16%;
      img {
        width: 50px;
      }
    }
    .big-multi {
      position: absolute;
      left: 65%;
      top: 16%;
      img {
        width: 50px;
      }
    }
    .equal {
      left: 68%;
      top: 27%;
      img {
        max-width: 20px;
      }
    }
    .minus1 {
      display: none;
    }
    .minus2 {
      position: absolute;
      left: 10%;

      img {
        max-width: 20px;
      }
    }
    .about-secondary {
      margin: 0px 30px;
      margin-top: 10px;

      h1 {
        font-size: 22px;

        margin-bottom: 20px;
      }
      p {
        max-width: 900px;
        text-align: center;
        font-size: 12px;
        margin-bottom: 30px;
      }

      .row {
        img {
          height: 40px;
          margin-bottom: 15px;
        }
        h2 {
          font-size: 22px;
          font-weight: 700;
          margin-bottom: 30px;
        }
      }
      .about-button {
        padding-bottom: 130px;
        margin-top: 10px;
      }
    }
  }
  .team-section {
    margin: 0px 30px;
    transform: translateY(-30%);
    flex-direction: column;
    align-items: center;
    gap: 20px;
    .team-image {
      img {
        height: 200px;
      }
    }
    .team-details {
      text-align: center;
      h1 {
        font-size: 22px;
      }
      p {
        font-size: 12px;
      }
      button {
        padding: 10px 20px;
        font-size: 21px;
        font-size: 12px;
      }
    }
  }
  .blog-section {
    margin: 0px 30px;
    flex-direction: column;

    .icon {
      position: absolute;
      width: 25px;
      height: 18px;
      right: 90px;
    }
    .icon:last-child {
      left: 84%;
    }

    .blog-details {
      max-width: 340px;
      h1 {
        font-size: 22px;
      }
      p {
        font-size: 12px;
      }
      button {
        padding: 10px 20px;
        font-size: 12px;
        margin-bottom: 30px;
      }
    }
    .blog-image {
      margin-top: 20px;
      img {
        max-width: 560px;
      }
      p {
        padding: 15px;
        font-size: 22px;
        max-width: 240px;
        left: 90px;
      }
    }
  }
  .plus {
    position: absolute;
    left: 30px;
    margin-top: 10px;
  }
  .blue-line {
    margin: 100px 30px;
    height: 4px;
  }

  .contact-section {
    margin: 0px 30px;

    h1 {
      font-size: 22px;
    }
    img {
      max-width: 130px;
      margin-bottom: 28px;
    }
    p {
      max-width: 560px;
      text-align: center;
      font-size: 12px;
    }
    button {
      padding: 10px 20px;
      font-size: 12px;
    }
  }
  footer {
    padding: 60px 30px;
    .contact-info {
      p {
        font-size: 12px;
      }
    }
    .contact-menus {
      ul {
        margin-top: 40px;
        li {
          margin-bottom: 10px;
          display: block;
          a {
            font-size: 12px;
            margin: 0;
          }
        }
      }
    }
    p {
      font-size: 9px;
    }
  }
}
